##########
# VARS   #
##########
# Path
set $wallpaperPath /home/walbarda/Documents/Pictures/custom/20.png

set $winKeyL Mod3
set $winKeyR Mod4

set $altL Mod1
set $altR Mod2

set $fgcolor #9e9797
set $bgcolor #292727
set $iacolor #4f4f48
set $bordersize 1
set $borderFloatingWidth 3
set $background                         #373b41
set $statusline                             #605c5a
set $active_workspace          #3e3c3c #3e3c3c #7d7d7d
set $focused_workspace     	 #a59f9a #a59f9a #5d5d5d
set $inactive_workspace        #373b41 #373b41 #5d5d5d
set $urgent_workspace       #2e3436 #9a878f
set $separator                          #464545

# Border
set $borderWidth 1
set $borderFloatingWidth 2

set $font pango: Source Code Pro, Dejavu Sans Mono, Roboto, FontAwesome, Icons, Weather Icons 12

#### assign label to each workspace ####


set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"

set $ws4 "4:"

set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"

set $ws10 "10:"

#### CATEGORY ####
set $ws11 "11:"
set $ws12 "12:"
set $ws13 "13:"
set $ws14 "14:"

set $ws15 "15:"
set $ws16 "16:"
set $ws17 "17:"
set $ws18 "18:"

set $ws19 "19:"
set $ws20 "20:"
set $ws21 "21:"
set $ws22 "22:"

# return to the default mode
set $return mode "default"

	# default apps
	set $findAll rofi -show run -sidebar-mode -i -font "Dejavu Sans Mono 10"
	set $activeWindow rofi -show window -sidebar-mode -i -font "Dejavu Sans Mono 10"
	set $findDesktopItem j4-dmenu-desktop --dmenu='rofi -font "Dejavu Sans Mono 10" -dmenu -p "launch:" -i'
	set $terminal i3-sensible-terminal
	set $run i3-sensible-terminal -e
	set $tmux i3-sensible-terminal -e tmux -2
	set $tmuxAttach i3-sensible-terminal -e tmux -2 new-session -A -s
	set $locker i3lock --color=5f00af
	set $locker2 escrotum /tmp/lockscreen.png && i3lock -i /tmp/lockscreen.png

    set $BashRun /usr/bin/zsh -c

##################
##              CONFIG          ##
##################
#multiple physical monitors
force-xinerama yes

focus_follows_mouse no
mouse_warping none
popup_during_fullscreen smart

#font
font $font

#layout
workspace_layout default

# toggle workspace focus back and forth
workspace_auto_back_and_forth yes

# window borders
new_window pixel $borderWidth
new_float pixel $borderFloatingWidth

# float window pixels
floating_minimum_size 75 x 50
floating_maximum_size 1360 x 768

# open new widows at the bottom by default
# default_orientation vertical
# default_orientation horizontal

# Use Mouse+$winKey to drag floating windows to their wanted position
floating_modifier $winKeyL

# output workspace to specific monitor
workspace $ws1 output xinerama-1
workspace $ws2 output xinerama-0
workspace $ws3 output xinerama-2

workspace $ws4 output xinerama-1

workspace $ws5 output xinerama-0
workspace $ws6 output xinerama-0
workspace $ws7 output xinerama-0
workspace $ws8 output xinerama-0
workspace $ws9 output xinerama-0

workspace $ws10 output xinerama-2

workspace $ws11 output xinerama-1
workspace $ws12 output xinerama-1
workspace $ws13 output xinerama-1
workspace $ws14 output xinerama-1

workspace $ws15 output xinerama-0
workspace $ws16 output xinerama-0
workspace $ws17 output xinerama-0
workspace $ws18 output xinerama-0

workspace $ws19 output xinerama-2
workspace $ws20 output xinerama-2
workspace $ws21 output xinerama-2
workspace $ws22 output xinerama-2

###############
## INTERFACE       ##
###############

# Windows Color
client.focused                     $fgcolor $fgcolor $bgcolor $fgcolor
client.focused_inactive  $iacolor $iacolor $fgcolor $iacolor
client.unfocused                 $iacolor $iacolor $fgcolor $iacolor
#client.urgent #aa0000 #990000 #ffffff
#client.urgent           #47a8e9 #7a7a7a #ffffff #7a7a7a
#for_window [class="^.*"] border pixel 0

##############
#          HOTKEY       #
##############

##### MOVEMENT ####

# change focus
bindsym $winKeyL+j focus left
bindsym $winKeyL+k focus down
bindsym $winKeyL+l focus up
bindsym $winKeyL+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $winKeyL+Left focus left
bindsym $winKeyL+Down focus down
bindsym $winKeyL+Up focus up
bindsym $winKeyL+Right focus right

# move focused window
bindsym $winKeyL+Shift+j move left
bindsym $winKeyL+Shift+k move down
bindsym $winKeyL+Shift+l move up
bindsym $winKeyL+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $winKeyL+Shift+Left move left
bindsym $winKeyL+Shift+Down move down
bindsym $winKeyL+Shift+Up move up
bindsym $winKeyL+Shift+Right move right

#### LOCAL OUTPUT ####
# focus next/previous workspace on current output
bindsym $winKeyL+$altL+l workspace next_on_output
bindsym $winKeyL+$altL+k workspace prev_on_output


#### container ####
# move container to next/previous workspace(local workspace index within output asc)
#bindsym $winKeyL+Shift+Control+semicolon move to workspace next_on_output
#bindsym $winKeyL+Shift+Control+j move to workspace prev_on_output

#### GLOBAL OUTPUT ####
# focus left/right output
bindsym $winKeyL+$altL+j focus output left
bindsym $winKeyL+$altL+semicolon focus output right

# focus next/previous workspace
# bindsym $winKeyL+$altL+semicolon workspace next
# bindsym $winKeyL+$altL+j workspace prev


#### container ####
# move container to next/previous output
bindsym $winKeyL+Control+$altL+j move container to output left; workspace back_and_forth
bindsym $winKeyL+Control+$altL+semicolon move container to output right; workspace back_and_forth

# back to last workspace
bindsym $winKeyL+$altR+j workspace back_and_forth
bindsym $winKeyL+Shift+$altR+j move to workspace back_and_forth; workspace back_and_forth
bindsym $winKeyL+$altR+semicolon workspace back_and_forth
bindsym $winKeyL+Shift+$altR+semicolon move to workspace back_and_forth ; workspace back_and_forth



#### workspace ####
# move workspace to left/right output (global workspace index asc)
# bindsym $winKeyL+Control+j move workspace to output left
# bindsym $winKeyL+Control+semicolon move workspace to output right

# move window to next/previous workspacoptIe
# bindsym $winKeyL+Shift+f move to workspace next
# bindsym $winKeyL+Shift+b move to workspace prev


# start a terminal
bindsym $winKeyL+Return exec i3-sensible-terminal


# kill focused window
bindsym $winKeyL+Shift+q kill
bindsym $altL+F4 kill
bindsym $altR+F4 kill


# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $winKeyL+button2 kill

bindsym $winKeyL+r exec --no-startup-id $findAll
bindsym $winKeyL+Tab exec --no-startup-id $activeWindow
bindsym $winKeyL+f exec --no-startup-id $findDesktopItem

# Toggle between dock mode and hide mode
#bindsym $winKeyL+n bar mode toggle


# split in horizontal orientation
bindsym $winKeyL+h split h

# split in vertical orientation
bindsym $winKeyL+v split v

#enter fullscreen mode for the focused container
bindsym $winKeyL+control+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $winKeyL+control+s layout stacking
bindsym $winKeyL+control+w layout tabbedgeany
bindsym $winKeyL+control+e layout toggle split

# toggle tiling / floating
bindsym $winKeyL+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $winKeyL+space focus mode_toggle

# focus the parent/child container
bindsym $winKeyL+a focus parent
bindsym $winKeyL+d focus child

# scratchpad
bindsym $winKeyL+plus move scratchpad
bindsym $winKeyL+$winKeyR+space scratchpad show

# Go to the next urgent workspace, latest first
# bindsym $winKeyL+apostraphe [urgent="latest"] focus
#  Cycle through bstacked windows (dwm style)
#  bindsym $winKeyL+Tab focus down


# switch to workspace
bindsym $winKeyL+1 workspace $ws1
bindsym $winKeyL+2 workspace $ws2
bindsym $winKeyL+3 workspace $ws3
bindsym $winKeyL+4 workspace $ws4
bindsym $winKeyL+5 workspace $ws5
bindsym $winKeyL+6 workspace $ws6
bindsym $winKeyL+7 workspace $ws7
bindsym $winKeyL+8 workspace $ws8
bindsym $winKeyL+9 workspace $ws9
bindsym $winKeyL+0 workspace $ws10
bindsym $winKeyL+F1 workspace $ws11
bindsym $winKeyL+F2 workspace $ws12
bindsym $winKeyL+F3 workspace $ws13
bindsym $winKeyL+F4 workspace $ws14
bindsym $winKeyL+F5 workspace $ws15
bindsym $winKeyL+F6 workspace $ws16
bindsym $winKeyL+F7 workspace $ws17
bindsym $winKeyL+F8 workspace $ws18
bindsym $winKeyL+F9 workspace $ws19
bindsym $winKeyL+F10 workspace $ws20
bindsym $winKeyL+F11 workspace $ws21
bindsym $winKeyL+F12 workspace $ws22

# move focused container to workspace
bindsym $winKeyL+Shift+1   move container to workspace $ws1;workspace  $ws1
bindsym $winKeyL+Shift+2   move container to workspace $ws2;workspace  $ws2
bindsym $winKeyL+Shift+3   move container to workspace $ws3;workspace  $ws3
bindsym $winKeyL+Shift+4   move container to workspace $ws4;workspace  $ws4
bindsym $winKeyL+Shift+5   move container to workspace $ws5;workspace  $ws5
bindsym $winKeyL+Shift+6   move container to workspace $ws6;workspace  $ws6
bindsym $winKeyL+Shift+7   move container to workspace $ws7;workspace  $ws7
bindsym $winKeyL+Shift+8   move container to workspace $ws8;workspace  $ws8
bindsym $winKeyL+Shift+9   move container to workspace $ws9;workspace  $ws9'
bindsym $winKeyL+Shift+0   move container to workspace $ws10;workspace $ws10
bindsym $winKeyL+Shift+F1  move container to workspace $ws11;workspace $ws11
bindsym $winKeyL+Shift+F2  move container to workspace $ws12;workspace $ws12
bindsym $winKeyL+Shift+F3  move container to workspace $ws13;workspace $ws13
bindsym $winKeyL+Shift+F4  move container to workspace $ws14;workspace $ws14
bindsym $winKeyL+Shift+F5  move container to workspace $ws15;workspace $ws15
bindsym $winKeyL+Shift+F6  move container to workspace $ws16;workspace $ws16
bindsym $winKeyL+Shift+F7  move container to workspace $ws17;workspace $ws17
bindsym $winKeyL+Shift+F8  move container to workspace $ws18;workspace $ws18
bindsym $winKeyL+Shift+F9  move container to workspace $ws19;workspace $ws19
bindsym $winKeyL+Shift+F10 move container to workspace $ws20;workspace $ws20
bindsym $winKeyL+Shift+F11 move container to workspace $ws21;workspace $ws21
bindsym $winKeyL+Shift+F12 move container to workspace $ws22;workspace $ws22



################
# MODES
################
set $menu   Www |  Code |  dB |  UI |  Desktop-dev |  Android-dev |  terM |   Sys |  uTils |  Logic
set $www   firefox-Dev |  Firefox |  Chromium |  Google |  Vivaldi |  Tor
set $code   Phpstorm |  Atom |  Geany |  Sublime 2 |  notepadqQ
set $db   mysql-Workbench |  sqliteBrowser |  sqliteMan
set $pcdevel  Mono
set $androiddevel  Android Studio
set $term  Htop |  Top |  Ranger
set $sys  TigerVNC viewer
set $utils  Unetbootin |   Gnome-Calculator
set $logic  uml Let

	mode "$menu" {
		bindsym w mode "$www"
		bindsym c mode "$code"
		bindsym b mode "$db"
        bindsym u mode "$ui"
        bindsym d mode "$desktop-devel"
		bindsym a mode "$android-devel"
		bindsym m mode "$term"
        bindsym s mode "$sys"
		bindsym t mode "$utils"
		bindsym l mode "$logic"

		bindsym $winKeyL+$alt+Menu $return
		bindsym Escape $return
	}

bindsym $winKeyL+Menu mode "$menu"
bindsym $winKeyR+Menu mode "$menu"


	mode "$www" {
                   bindsym d exec --no-startup-id firefox-developer; $return
                   bindsym Shift+d  workspace $ws1; exec -no-startup-id firefox-developer; $return

                   bindsym f exec --no-startup-id firefox; $return
                    bindsym Shift+f workspace $ws1; exec --no-startup-id firefox; $return

                    bindsym c exec --no-startup-id chromium; $returnutils
                    bindsym Shift+c workspace $ws1; exec --no-startup-id chromium;  $return

                    bindsym g exec --no-startup-id google-chrome-stable; $return
                    bindsym Shift+g workspace $ws1; exec --no-startup-id google-chrome-stable; $return

                    bindsym v exec --no-startup-id vivaldi-preview; $return
                    bindsym Shift+v workspace $ws1; exec --no-startup-id vivaldi-preview; $return

                    bindsym t exec --no-startup-id tor-browser-en; $return
                    bindsym Shift+t workspace $ws1; exec --no-startup-id tor-browser-en;  $return

		bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

	mode "$code" {
                    bindsym p exec --no-startup-id phpstorm; $return
                    bindsym Shift+p workspace $ws2; exec --no-startup-id phpstorm; $return

                    bindsym p exec --no-startup-id atom; $return
                    bindsym Shift+a workspace $ws15; exec --no-startup-id atom; $return

					bindsym p exec --no-startup-id geany; $return
                    bindsym Shift+g workspace $ws15; exec --no-startup-id geany; $return

					bindsym p exec --no-startup-id subl2; $return
                    bindsym Shift+s workspace $ws15; exec --no-startup-id subl2; $return

					bindsym q exec --no-startup-id notepadqq; $return
                    bindsym Shift+q workspace $ws15; exec --no-startup-id notepadqq; $return

		bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

	mode "$db" {
                    bindsym w exec --no-startup-id mysql-workbench; $return
					bindsym Shift+w workspace $ws3; exec --no-startup-id mysql-workbench; $return

                    bindsym b exec --no-startup-id sqlitebrowser; $return
					bindsym Shift+b workspace $ws3; exec --no-startup-id sqlitebrowser; $return

                    bindsym m exec --no-startup-id sqliteman; $return
					bindsym Shift+m workspace $ws3; exec --no-startup-id sqliteman; $return

		bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

	mode "$pcdevel" {
                    bindsym m exec --no-startup-id monodevelop; $return
                    bindsym Shift+m workspace $ws5; exec --no-startup-id monodevelop; $return

		bindsym $winKeyL+Menu mode "$menu"
         bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

		mode "$androiddevel" {
                    bindsym a exec --no-startup-id android-studio; $return
                    bindsym Shift+a workspace $ws6; exec --no-startup-id android-studio; $return

		bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}


	mode "$term" {
					bindsym h exec --no-startup-id urxvt -name htop -e zsh -c htop; $return
	     	      	bindsym Shift+h workspace $ws7, exec --no-startup-id urxvt -name htop -e zsh -c htop; $return

					bindsym t exec --no-startup-id urxvt -name top -e zsh -c top; $return
					bindsym Shift+t workspace $ws7, exec --no-startup-id urxvt -name top -e zsh -c top; $return

					bindsym r exec --no-startup-id urxvt -name ranger -e zsh -c ranger; $return
					bindsym Shift+r workspace $ws7, exec --no-startup-id urxvt -name ranger -e zsh -c ranger; $return

					bindsym m exec --no-startup-id urxvt -name mocp -e zsh -c mocp; $return
					bindsym Shift+m workspace $ws7, exec --no-startup-id urxvt -name mocp -e zsh -c mocp; $return

	    bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

	mode "$sys" {
                    bindsym t exec --no-startup-id vncviewer; $return
                    bindsym Shift+t workspace $ws16; exec --no-startup-id vncviewer; $return
		bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

	mode "$utils" {
                    bindsym u exec --no-startup-id unetbootin; $return
                    bindsym Shift+u workspace $ws20; exec --no-startup-id unetbootin; $return

  					bindsym g exec --no-startup-id gnome-calculator; $preturn
					bindsym Shift+g workspace $ws9, exec --no-startup-id gnome-calculator; $return

		bindsym $winKeyL+Menu $return
        bindsym $winKeyR+Menu $return
		bindsym Escape $return
	}

	mode "$logic" {
                    bindsym l exec --no-startup-id umlet; $return
                    bindsym Shift+l workspace $ws10; exec --no-startup-id umlet; $return

		bindsym $winKeyL+Menu mode "$menu"
        bindsym $winKeyR+Menu mode "$menu"
		bindsym Escape $return
	}

# reload the configuration file
bindsym $winKeyL+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $winKeyL+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $winKeyL+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?
#This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# bindsym $winKeyL+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Kill i3?.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)

set $resize   1px / 1ppt |  4px / 4ppt |  8px / 8ppt |  16px / 16ppt
mode "$resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt4
        bindsym semicolon resize grow width 1 px or 1 ppt

        bindsym Control+j resize shrink width 4 px or 4 ppt
        bindsym Control+k resize grow height 4 px or 4 ppt
        bindsym Control+l resize shrink height 4 px or 4 ppt
        bindsym Control+semicolon resize grow width 4 px or 4 ppt

        bindsym Control+Shift+j resize shrink width 8 px or 8 ppt
        bindsym Control+Shift+k resize grow height 8 px or 8 ppt
        bindsym Control+Shift+l resize shrink height 8 px or 8 ppt
        bindsym Control+Shift+semicolon resize grow width 8 px or 8 ppt

        bindsym Control+Shift+$altL+j resize shrink width 16 px or 16 ppt
        bindsym Control+Shift+$altL+k resize grow height 16 px or 16 ppt
        bindsym Control+Shift+$altL+l resize shrink height 16 px or 16 ppt
        bindsym Control+Shift+$altL+semicolon resize grow width 16 px or 16 ppt

        bindsym Return $return
        bindsym Escape $return
		bindsym $winKeyL+Control+r $return
}

bindsym $winKeyL+Control+r mode "$resize"


	# Start i3bar to display a workspace bar
bar {
     output xinerama-0
     font pango:Roboto, Helvetica, Helvetica Neue, Source Serief Pro,  FontAwesome, Icons, Ionicons,Weather Icons 10

    colors {
            background $background
            statusline $statusline
            focused_workspace  $focused_workspace
	    active_workspace $active_workspace
            inactive_workspace  $inactive_workspace
  	    urgent_workspace $urgent_workspace
            separator $separator
     }

    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    status_command  i3blocks -c ~/.config/i3/i3blocks1.conf
}

bar {
    output xinerama-1
    font pango:Roboto, Helvetica, Helvetica Neue, Source Serief Pro,  FontAwesome, Icons,IonIcons,Weather Icons 10

     colors {
             background $background
             statusline $statusline
             focused_workspace  $focused_workspace
      	     active_workspace $active_workspace
             inactive_workspace  $inactive_workspace
   	         urgent_workspace $urgent_workspace
   	         separator $separator
     }

     position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    status_command i3blocks -c ~/.config/i3/i3blocks2.conf
    tray_output xinerama-0

}

bar {
        output xinerama-2
        font pango:Roboto, Helvetica, Helvetica Neue, Source Serief Pro, FontAwesome, Icons,Ionicons,Weather Icons 10

     colors {
             background $background
             statusline $statuslineChromium
             focused_workspace  $focused_workspace
      	     active_workspace $active_workspace
             inactive_workspace  $inactive_workspace
   	         urgent_workspace $urgent_workspace
   	         separator $separator
     }

    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    status_command i3blocks -c ~/.config/i3/i3blocks3.conf
   tray_output xinerama-0
}


#Gaps!
set $mode_gaps  Outer gap |   Inner gap
set $mode_gaps_outer  gap[]+ |   gap[]- |  [R]eset |  gap[^]+ |   gap[^]- |  [^R]eset 
set $mode_gaps_inner  gap[]+ |   gap[]- |  [R]eset |  gap[^]+ |   gap[^]- |  [^R]eset 

gaps inner 15
gaps outer 2
smart_gaps on
smart_borders no_gaps

bindsym $winKeyL+control+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return $return
        bindsym Escape $return
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current minus 5
        bindsym minus gaps inner current plus 5
        bindsym r     gaps inner current set 0

        bindsym Shift+plus  gaps inner all minus 5
        bindsym Shift+minus gaps inner all plus 5
        bindsym Shift+r     gaps inner all set 0

        bindsym Return $return
        bindsym Escape $return
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current minus 5
        bindsym minus gaps outer current plus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all minus 5
        bindsym Shift+minus gaps outer all plus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return $return
        bindsym Escape $return
}

#Simple  power menu
set $Locker i3lock && sleep 1

set $mode_system   Lock |  Exit |  Suspend |  Hibernate |   Reboot |   shUtdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym u exec --no-startup-id systemctl poweroff -i, mode "default"

   bindsym control+$altL+Delete  $return
   bindsym control+$altR+Delete $return
    bindsym Return $return
    bindsym Escape $return
}
bindsym control+$altL+Delete mode "$mode_system"
bindsym control+$altR+Delete mode "$mode_system"
# bindsym $winKeyL+Pause mode "$mode_system"

bindsym $winKeyL+KP_Add exec amixer set Master 5%+
bindsym $winKeyL+KP_Subtract exec amixer set Master 5%-
bindcode $winKeyL+119 exec i3lock -c 000000
bindcode $winKeyL+104 exec amixer -D pulse set Master 1+ toggle
bindsym Print exec scrot -e 'mv $f ~/Pictures/Screenshots'

#bindsym $winKeyL+control+e exec --no-startup-id thunar

# bindsym $winKeyL+control+v exec --no-startup-id i3-msg "workspace 1; exec --no-startup-id gnome-calculator; workspace 3 "

 bindsym $winKeyL+p exec --no-startup-id phpstorm
 bindsym $winKeyL+Shift+p workspace $ws2; --no-startup-id phpstorm


 bindsym $winKeyR+$altR+m exec --no-startup-id urxvt -name moc -e zsh -c mocp
 bindsym $winKeyR+$altR+Shift+m workspace $ws17;exec --no-startup-id urxvt -name moc -e zsh -c mocp

#    set $BashRun /usr/bin/zsh -c
# bindsym $winKeyR+$altR+r exec --no-startup-id urxvt -name ranger -e zsh -c ranger
# bindsym $winKeyR+$altR+Shift+r workspace $ws16;exec --no-startup-id urxvt -name ranger -e zsh -c ranger
bindsym $winKeyL+e exec --no-startup-id $run ranger
#bindsym $winKeyR+$altR+Shift+r workspace $ws7;exec --no-startup-id $run ranger

bindsym $winKeyR+$altR+z exec --no-startup-id urxvt -name zsh -e zsh
bindsym $winKeyR+$altR+Shift+z workspace $ws7;exec --no-startup-id urxvt -name zsh -e zsh



# bindsym $winKeyR+$altR+m exec --no-startup-id urxvt -name moc -e zsh -c mocp
# bindsym $winKeyR+$altR+Shift+m workspace $ws17;exec --no-startup-id urxvt -name moc -e zsh -c mocp
# bindsym $winKeyR+$altR+r exec --no-startup-id urxvt -name ranger -e zsh -c ranger
# bindsym $winKeyR+$altR+Shift+r workspace $ws16;exec --no-startup-id urxvt -name ranger -e zsh -c ranger



 bindsym $winKeyR+$altR+e exec --no-startup-id pcmanfm
 bindsym $winKeyR+$altR+Shift+e workspace $ws11; exec --no-startup-id pcmanfm

 bindsym $winKeyR+$altR+d exec --no-startup-id firefox-developer
 bindsym $winKeyR+$altR+Shift+d workspace $ws19; exec --no-startup-id firefox-developer

 bindsym $winKeyR+$altR+f exec --no-startup-id firefox
 bindsym $winKeyR+$altR+Shift+f workspace $ws19; exec --no-startup-id firefox


# bindsym $winKeyL+$altL+t exec --no-startup-id urxvt -name root-terminal -e zsh -c sudo
bindsym $winKeyL+$altL+p exec --no-startup-id urxvt -name php-cli -e php -a
bindsym $winKeyL+$altL+o exec --no-startup-id xchm /mnt/local/disk1/php-ref.chm

# bindsym $winKeyR+$altR+Shift+r workspace $ws16;exec --no-startup-id urxvt -name ranger -e zsh -c ranger


bindsym $winKeyL+$altL+t exec --no-startup-id vncviewer
# bindsym $winKeyL+$altL+Shift+t workspace $ws16; exec --no-startup-id vncviewer


#music player (ncmpcpp)
bindsym $winKeyL+$altL+m exec  --no-startup-id urxvt -name ncmpcpp -e ncmpcpp -s playlist -c ~/.config/ncmpcpp/config


# GParted
bindsym $winKeyR+$altR+g exec --no-startup-id gksu -u root gparted


# assign apps to specific workspace
# assign [class="Firefox"]     $ws1
assign [class="jetbrains-phpstorm"]        	$ws2
assign [class="Mysql-workbench-bin"]      		        $ws3
assign [class="DB Bzrowser for SQLite"]      		        $ws3
assign [class="Sqliteman"]      		        $ws3

assign [class="Gimp"]           	$ws4
assign [class="libreoffice-draw"]           	$ws4

assign [class="Atom"]      	        $ws6
assign [class="sublime_text"]       	$ws7


# assign [class="Pcmanfm"]	           	$ws11
assign [class="Thunar"]	 	           	$ws11
assign [class="dupeGuru"]           		$ws11
assign [class="dupeGuru Picture Edition"]        $ws11
assign [class="dupeGuru Music Edition"]       $ws11
# assign [class="Gnome-calculator"]         		$ws11
# assign [class="Xournal"]           		$ws11

assign [class="libreoffice-startcenter"]        	$ws12
assign [class="libreoffice-writer"]            	$ws12
assign [class="libreoffice-calc"]            	$ws12
assign [class="libreoffice-impress"]            	$ws12
assign [class="libreoffice-math"]            	$ws12
assign [class="libreoffice-base"]            	$ws12

assign [class="Gpicview"]           		$ws13

# assign [class="Vivaldi-preview"]      	 	        $ws14


# assign [class="Geany"]      	 	        $ws15
# assign [class="MonoDevelop"]	            	$ws15

assign [class="VirtualBox"]	            	$ws16
assign [class="^Vncviewer$"  instance="^vncviewer$"]          	$ws16
assign [class="Nvidia-settings" instance="nvidia-setting"]            	$ws16
assign [class="Lxappearance"]            	$ws16
assign [class="Qtconfig-qt4"]            	$ws16
assign [class="Xfce4-taskmanager"]            	$ws16
assign [class="Lxtask"] 	            	$ws16
assign [class="Xscreensaver-demo"] 	            	$ws16
assign [class="Systemadm"] 	            	$ws16


 assign [class="URxvt" title="^MOC$"] 	            	$ws17
 assign [class="Vlc"] 	            	$ws17
 assign [class="smplayer"] 	            	$ws17
 assign [class="Qv4l2"] 	            	$ws17
assign [class="^URxvt$" instance="^ncmpcpp$"] $ws17

# assign [class="Skype"]                   	$ws18
# assign [class="^Wine$" instance="^TeamViewer.exe$"]     	$ws18
# assign [class="Wine" title="TeamViewer"]     	$ws18


# assign [class="Chromium"]               $ws19
# assign [class="Mozilla Firefox"]     $ws19
# assign [class="Tor Browser"]          $ws19
# assign [class="Google-chrome"]    $ws19
assign [class="Filezilla"]               	$ws19

assign [class="Zenmap"]               	$ws19
assign [class="GParted"]               	$ws20
assign [class="Unetbootin.elf"]               	$ws20






#switch window to floating mode dialogs
# for_window [window_role="pop-up"] 								floating enable, move absolute center
for_window [window_role="About"] 								floating enable, move absolute center
for_window [window_role="Organizer"] 							floating enable

# /* firefox plugin - Download Them All
for_window [window_role="page-info"] 							floating enable, move absolute center
for_window [window_role="Preferences"] 							floating enable, move absolute center
for_window [window_role="Manager"] 								floating enable, move absolute center
# */


for_window [class="Skype"]              						floating enable
for_window [class="Skype" window_role="ConversationsWindow"] 	floating enable, move absolute center
for_window [class="Skype" title="File Transfers"]            	floating enable, move absolute center
for_window [class="Skype" title="Options"]                   	floating enable, move absolute center

for_window [class="Nvidia-settings"]           					floating enable, move absolute center

# for_window [class="Firefox" instance="Toplevel"]                   	floating enable

for_window [class="Lxappearance"]         			floating enable, move absolute center
for_window [class="Thunar"]     				floating enable, move absolute center


# for_window [class="^Wine$" title="^TeamViewer$"] kill
for_window [class="Wine" title="^Computers & Contacts$"] floating enable, move absolute center
#  for_window [class="^Wine$" title="^TeamViewer$"] kill
# move absolute  position 1400 px 400 pxChromium

for_window [class="Vncviewer" title="VNC Viewer: Connection Details"] floating enable,  move absolute center
for_window [class="Vncviewer" title="VNC authentication"]  floating enable, move absolute center
for_window [class="Vlc"] floating enable, move absolute center
for_window [class="Unetbootin.elf"] floating enable, move absolute center

for_window [class="URxvt" instance="urxvt-float"] floating enable, move absolute center

for_window [class="Tomboy"] floating enable, move absolute center
for_window [class="xpad"] floating enable, move absolute center
for_window [class="Zim"] floating enable, move absolute center
for_window [class="Qalculate-gtk"] floating enable, move absolute center
for_window [class="Gpick"] floating enable, move absolute center
for_window [class="Mystuff"] floating enable
for_window [class="Gksu-properties"] floating enable
for_window [class="Qtconfig-qt4"] floating enable
for_window [class="Xscreensaver-demo"] floating enable
for_window [class="Systemadm"] floating enable
for_window [class="smplayer"] floating enable
for_window [class="GParted"] floating enable

for_window [class="Qv4l2"] floating enable


for_window [class="URxvt" instance="php-cli"]  move scratchpad
for_window [class="Xchm" instance="xchm"]  move scratchpad
# bindsym $winKeyL+$winKeyR+space scratchpad show



# for_window [class="Wine" title="Computers & Contacts"] kill
# for_window [class="dupeGuru Picture Edition" name=""] kill
# for_window [class="fbpanel"] floating enable







############
#         INIT           #
############

#Background
# exec --no-startup-id feh --recursive --randomize --bg-scale $wallpaperPath &

# Compton config
# Auto-Start
# gnome
# exec --no-startup-id /usr/libexec/gnome-settings-daemon
# exec --no-startup-id /usr/bin/compton -bG --config ~/.i3/compton.conf
# Devilspie  (used with transset to provide transparency for urxvt/ranger hack)
# exec --no-startup-id /usr/bin/devilspie -a &
# Dunst
exec --no-startup-id /usr/bin/dunst &

# new_window normal
# new_float pixel 2
# hide_edge_borders  none
# bindsym $winKeyL+b border toggle
