Section "Files"
    FontPath        "/usr/share/fonts/100dpi"
    FontPath        "/usr/share/fonts/75dpi"
    FontPath        "/usr/share/fonts/adobe-source-code-pro"
    FontPath        "/usr/share/fonts/adobe-source-sans-pro"
    FontPath        "/usr/share/fonts/adobe-source-serif-pro"
    FontPath        "/usr/share/fonts/cyrillic"
    FontPath        "/usr/share/fonts/encodings"
    FontPath        "/usr/share/fonts/encodings/large"
    FontPath        "/usr/share/fonts/misc"
    FontPath        "/usr/share/fonts/OTF"
    FontPath        "/usr/share/fonts/roboto"
    FontPath        "/usr/share/fonts/t1-paratype-ibx"
    FontPath        "/usr/share/fonts/TTF"
    FontPath        "/usr/share/fonts/ttf-droid-ib"
    FontPath        "/usr/share/fonts/ttf-opensans-ib"
    FontPath        "/usr/share/fonts/Type1"
    FontPath        "/usr/share/fonts/util"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
    Load           "dri"
    Load           "drm"
EndSection


Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection




Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "HP w1907"
    HorizSync       24.0 - 83.0
    VertRefresh     50.0 - 76.0
    Option         "DPMS" "false"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "CRT-0"
    Option         "metamodes" "nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "1"
    Option         "StandbyTime" "0"
    Option         "SuspendTime" "0"
    Option         "BlankTime" "0"
EndSection


Section "Extensions"
    Option         "Composite" "Disable"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7050 / nForce 610i"
    BusID          "PCI:0:16:0"
    Option         "DamageEvents" "true"
    Option         "Coolbits" "1"
    Option         "TripleBuffer" "false"
    Option         "DamageEvents" "true"
    Option         "DisableGLXRootClipping" "true"
    Option         "OnDemandVBlankInterrupts" "true"
    Option         "Accel" "true" 
    Option         "RenderAccel" "true"
    Option         "NoFlip" "false"
    Option         "MultisampleCompatibility" "false"
    Option         "UseEvents"    "false"
EndSection
